{
  "name": "trakt-companion_fulfillment",
  "version": "0.0.0",
  "description": "Todo | Hosted on firebase",
  "license": "todoo, especially if using node library for trakt",
  "author": "Amine",
  "scripts": {
    "lint": "eslint .",
    "serve": "firebase serve --only functions --host 0.0.0.0",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "deploy-beta": "firebase deploy --only functions -P Beta",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "10"
  },
  "dependencies": {
    "actions-on-google": "^2.5.0",
    "firebase-admin": "^6.5.1",
    "firebase-functions": "^2.2.0",
    "request": "latest",
    "request-promise": "^4.2.2"
  },
  "devDependencies": {
    "eslint": "^4.12.0",
    "eslint-plugin-promise": "^3.6.0"
  },
  "private": true
}
